# chatting

./: README.md  pom.xml
src/main/java/chatting/: ControllerView.java  HandlerChat.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml  websockets.xml
src/main/webapp/WEB-INF/views/: view_chat.jsp
